{"version": 2, "width": 80, "height": 16, "timestamp": 1707251789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.677331, "o", "n"]
[2.851992, "o", "p"]
[3.022056, "o", "x"]
[3.241596, "o", " "]
[3.485755, "o", "g"]
[3.694166, "o", "i"]
[3.802555, "o", "t"]
[4.097563, "o", "v"]
[4.217451, "o", "e"]
[4.343454, "o", "r"]
[4.539422, "o", "s"]
[4.681969, "o", "i"]
[4.762962, "o", "o"]
[4.963673, "o", "n"]
[5.505089, "o", " "]
[5.910829, "o", "b"]
[6.124187, "o", "u"]
[6.458914, "o", "m"]
[6.520946, "o", "p"]
[7.112198, "o", "\r\n"]
[7.677475, "o", "\u001b[97m➤\u001b[39m · \u001b[1m\u001b[97mGitversion 0.0.27\u001b[39m\u001b[22m\r\n"]
[7.729931, "o", "\u001b[94m➤\u001b[39m · Branch type: \u001b[92mmain\u001b[39m\r\n"]
[7.730061, "o", "\u001b[94m➤\u001b[39m ┌ Restore step\r\n"]
[7.740129, "o", "\u001b[94m➤\u001b[39m │ Latest version in git tags: \u001b[96m0.0.0\u001b[39m\r\n"]
[7.740231, "o", "\u001b[94m➤\u001b[39m │ Update package \u001b[35mtest\u001b[39m to version \u001b[96m0.0.0\u001b[39m\r\n"]
[7.740379, "o", "\u001b[94m➤\u001b[39m └ Completed\r\n\u001b[94m➤\u001b[39m ┌ Bump step\r\n"]
[7.770821, "o", "\u001b[94m➤\u001b[39m │ ┌ Bumping root workspace\r\n"]
[7.794627, "o", "\u001b[94m➤\u001b[39m │ │ Found \u001b[36m1\u001b[39m commits following conventional commit standard for version\r\n"]
[7.794707, "o", "\u001b[94m➤\u001b[39m │ │ Bump type: \u001b[93mMINOR\u001b[39m\r\n"]
[7.816473, "o", "\u001b[94m➤\u001b[39m │ │ Found \u001b[36m1\u001b[39m commits following conventional commit standard for changelog\r\n"]
[7.817697, "o", "\u001b[94m➤\u001b[39m │ │ Update package \u001b[35mtest\u001b[39m to version \u001b[96m0.0.1\u001b[39m\r\n"]
[7.817873, "o", "\u001b[94m➤\u001b[39m │ └ Completed\r\n"]
[7.836533, "o", "\u001b[94m➤\u001b[39m └ Completed\r\n"]
